Name,Sex,Age,Height,Weight,Birthdate
Alfred,M,14,69,112.5,10/26/2004
Alice,F,13,56.5,84,11/16/2005
Barbara,F,13,65.3,98,01/15/2005
Carol,F,14,62.8,102.5,07/04/2004
Henry,M,14,63.5,102.5,12/01/2004
James,M,12,57.3,83,06/15/2006
Jane,F,12,59.8,84.5,03/13/2006
Janet,F,15,62.5,112.5,04/02/2003
Jeffrey,M,13,62.5,84,04/26/2005
John,M,12,59,99.5,08/23/2006
Joyce,F,11,51.3,50.5,01/03/2007
Judy,F,14,64.3,90,12/05/2004
Louise,F,12,56.3,77,08/08/2006
Mary,F,15,66.5,112,03/26/2003
Philip,M,16,72,150,11/21/2002
Robert,M,12,64.8,128,06/06/2006
Ronald,M,15,67,133,10/14/2003
Thomas,M,11,57.5,85,03/18/2007
William,M,15,66.5,112,12/28/2003
